CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com

CONNECT_GCP_TOPIC_NAME=
CONNECT_GCP_PROJECT_ID=

SEGMENT_SOURCE_WRITE_KEY=
# Used for user deletion/suppression
SEGMENT_PUBLIC_API_TOKEN=

# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4318
# OTEL_EXPORTER_OTLP_ENDPOINT_API_KEY=
