CTP_PROJECT_KEY=tcpl-frontastic
CTP_CLIENT_SECRET=sVIKiQtWl6J8nsmYZKgiwf7407ECuJ53
CTP_CLIENT_ID=67ETyQymfqgJ3rmMSf3IBDtY
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com

CONNECT_GCP_TOPIC_NAME=smu-test-1
CONNECT_GCP_PROJECT_ID=civic-shell-448615-h9

SEGMENT_SOURCE_WRITE_KEY=RGHgPL0U4WID1zrCxV2CKyEOE7YjW5qj

# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4318
# OTEL_EXPORTER_OTLP_ENDPOINT_API_KEY=
